# Projects-By-Me

./: Author quote site.txt  Markdown Previewer.txt  README.md
Blog Management/: sql.txt
Blog Management/blgmt/: package-lock.json  package.json  pom.xml
Blog Management/blgmt/src/: App.js
Blog Management/blgmt/src/api/: api.js
DesignPatterns/AdapterDesignPattern/: AdapterDesignPatternExample.java  AndroidCharger.java  AndroidPhone.java  ChargerAdapter.java  ChargerAdapterImpl.java  Iphone.java  IphoneCharger.java
DesignPatterns/AggregatorPattern/: AggregatorExample.java  Order.java  User.java
DesignPatterns/BuilderPattern/: User.java
DesignPatterns/ChainOfReponsibilityPattern/: CORExample.java  Level1Support.java  Level2Support.java  Level3Support.java  SupportLevel.java
DesignPatterns/DecoratorPattern/: BasicBike.java  Bike.java  DecoratorBike.java  DecoratorPatternMain.java  LuxuryBike.java
DesignPatterns/LazyLoadingPattern/: ProductDetails.java  Products.java
DesignPatterns/MementoPattern/: MementoExample.java  TextEditor.java  TextMemento.java
DesignPatterns/ObserverPattern/: EmailSubscribe.java  Observer.java  ObserverPatternExample.java  SMSSubscribe.java  Subscribers.java
DesignPatterns/ProxyPattern/: ProxyExample.java  ProxyExampleMain.java  Service.java  ServiceProxy.java
DesignPatterns/SingletonPattern/: Client.java  SingletonPattern.java
Path-Sense/: Path-Sense.txt
Path-Sense/Front-back tested pics/: Test Data document.txt
Spring Batch and Webflux/: HELP.md  pom.xml
TaskManagement/: pom.xml
jobportal/jobportal/: package-lock.json  package.json
jobportal/jobportal/src/: App.css  App.js  api.js
my-jobapp/: pom.xml
my-jobapp/src/main/java/com/example/: CorsConfig.java  JobPortal.java
my-jobapp/src/main/java/com/example/controller/: JobPostController
my-jobapp/src/main/java/com/example/entity/: Candidates  JobPost
my-jobapp/src/main/java/com/example/repository/: CandidateRepository  JobPostRepository
my-jobapp/src/main/java/com/example/service/: CandidatesServices
my-jobapp/src/main/resources/: application.properties
notion-app-example/: package-lock.json  package.json
notion-app-example/src/: App.js  index.css
notion-app-example/src/components/: Editor.jsx  Header.jsx  Sidebar.jsx
paymentstrats/: package-lock.json  package.json
paymentstrats/src/: App.css  App.js
paymentstrats/src/Components/: QRCodeAndPayment.jsx
user-service/: pom.xml
(+66 files in other folders)
