
.user-list-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.user-list-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
.user-list-container ul {
    list-style-type: none;
    padding: 0;
}

.user-list-container li {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.user-list-container li:hover {
    background-color: #f1f1f1;
}

.user-list-container li span {
    font-weight: bold;
    color: #555;
}
