* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0B2434;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center ;
}

div #root{
  height:100%;
  width: 100%;
  max-width: 400px;
  max-height:400px ;
}

main{
    background-color:white;
    height: 100%;
    border-radius:5px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.title {
  font-size: 40px;
  margin: 0;
  text-align: center;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.die-container{
  display:grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  justify-content:space-evenly;
}

.die-container button{
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  border: none;
  background-color: white;
  font-size: 1.75rem;
  font-weight: bold;
}

button.roll-dice {
  height: 50px;
  white-space: nowrap;
  width: auto;
  padding: 6px 21px;
  border: none;
  border-radius: 6px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
  justify-self: center;
  align-self: center;
}

button {
  font-family: Karla, sans-serif;
  cursor: pointer;
}

